{"version": 1, "shardSize": 5000, "shardCount": 2, "total": 5154, "shards": [{"file": "/search/0.json", "n": 5000, "from": "0.3k-hx-15pwb", "to": "vs-80tps16l-m3"}, {"file": "/search/1.json", "n": 154, "from": "vs-e5px6012l-n3", "to": "zx-pz2.54-1-16pzz"}]}