{"version": 1, "shardSize": 5000, "shardCount": 2, "total": 5690, "shards": [{"file": "/search/0.json", "n": 5000, "from": "0.3k-hx-15pwb", "to": "tja1043tk/1y"}, {"file": "/search/1.json", "n": 690, "from": "tja1044gt/1z", "to": "zx-pz2.54-1-16pzz"}]}